# Data model file
lib/src/data/previously_searched_item.dart
lib/src/data/previously_searched_item_view_model.dart
lib/src/data/previously_searched_item_response.dart

# Widgets & UI
lib/src/presentation/.*
