# Data model file
lib/src/data/category_item_view_model.dart
lib/src/data/category_section_view_model.dart
lib/src/data/category_item.dart
lib/src/data/category_section.dart
lib/src/data/category_response.dart

# Widgets & UI
lib/src/presentation/.*
