# Data model file
lib/src/data/category_item_view_model.dart
lib/src/data/category_section_view_model.dart
lib/src/data/suggestion_view_model.dart
lib/src/data/suggestion_model.dart
lib/src/data/suggestion_response.dart

